# webServer

./: heasyweb.sql  pom.xml  数据库脚本.sql
src/main/java/com/heasy/: HeasyWebApplication.java
src/main/java/com/heasy/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/heasy/common/config/: MultipartConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  OptionsInterceptor.java  SwaggerConfig.java
src/main/java/com/heasy/common/enums/: FileUnitEnum.java
src/main/java/com/heasy/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/heasy/common/utils/: DateUtil.java  FileUtil.java  JSONUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/heasy/system/controller/: AuthoritiesController.java  FileController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/heasy/system/dao/: AuthoritiesMapper.java  MenuMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/heasy/system/model/: Authorities.java  Menu.java  MyFile.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/com/heasy/system/service/: AuthoritiesService.java  MenuService.java  RoleAuthoritiesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/heasy/system/service/impl/: AuthoritiesServiceImpl.java  MenuServiceImpl.java  RoleAuthoritiesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wf/ew/: HeasyWebApplication.java
src/main/java/com/wf/ew/common/exception/: MyExceptionHandler.java
src/main/java/com/wf/ew/system/controller/: FileController.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/mapper/system/: AuthoritiesMapper.xml  MenuMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/scripts/: start.sh
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/module/: config.js
src/main/resources/static/components/: welcome.html
src/main/resources/static/components/system/: file.html
src/main/resources/static/components/tpl/: file.html
src/test/java/com/heasy/: EasywebApplicationTests.java  HeasywebApplicationTests.java
